# AzureServiceBus

./: AzureServiceBus.sln  README.md
AzureServiceBus.Receiver/: AzureServiceBus.Receiver.csproj  Program.cs
AzureServiceBus.Receiver/Services/: ReceiverService.cs
AzureServiceBus.Receiver/Services/Interfaces/: IReceiverService.cs
AzureServiceBus.Sender/: AzureServiceBus.Sender.csproj  Program.cs
AzureServiceBus.Sender/Services/: SenderService.cs
AzureServiceBus.Sender/Services/Interfaces/: ISenderService.cs
AzureServiceBus.Shared/: AzureServiceBus.Shared.csproj  appsettings.json
AzureServiceBus.Shared/Configurations/: AzureConfigurations.cs
AzureServiceBus.Shared/Models/: ClientDto.cs
AzureServiceBus.Shared/Services/: AzureConfigurationService.cs
AzureServiceBus.Shared/Services/Interfaces/: IAzureConfigurationService.cs
